====Thuật toán: Greedy====
=== Bước 1 ===
. . . ♕ . . . .
♕ . . . . . . .
. . . . ♕ . . .
. . . . . ♕ . .
. . . . ♕ . . .
. ♕ . . . . . .
. . . . . . . ♕
. . . ♕ . . . .

=== Bước 2 ===
. . . ♕ . . . .
♕ . . . . . . .
♕ . . . . . . .
. . . . . ♕ . .
. . . . ♕ . . .
. ♕ . . . . . .
. . . . . . . ♕
. . . ♕ . . . .

=== Bước 3 ===
. . . ♕ . . . .
♕ . . . . . . .
♕ . . . . . . .
. . . . . ♕ . .
. . . . ♕ . . .
. ♕ . . . . . .
. . . . . . . ♕
. . ♕ . . . . .

=== Bước 4 ===
. . . ♕ . . . .
. . . . . . ♕ .
♕ . . . . . . .
. . . . . ♕ . .
. . . . ♕ . . .
. ♕ . . . . . .
. . . . . . . ♕
. . ♕ . . . . .

